<!DOCTYPE html>
<html>
<head>
    <title>GAME</title>
    <script src="src/movement.js"></script>
    <script src="src/mk.js"></script>
    <script src="/socket.io/socket.io.js"></script>


<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: Verdana;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
    color: black;
    border: 3px solid #4CAF50;
}

.button1:hover {
    background-color: white ;
    color: black;
}

.button2 {
    background-color: #4CAF50;
    color: black;
    border: 3px solid #4CAF50;
}

.button2:hover {
    background-color: white;
    color: black;
}

</style>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <table>
    <thead>
        <th>
            <h2 style="color:orange;">BATTLEGROUND</h2>
        </th>
    </thead>
    <tbody>
        <tr>
            <td>
                <div id="parent">
                    <div id="utils">
                        <div id="player1Name" class="playerName">Player1</div>
                        <div id="player1LifeBar" class="lifebar"><div class="life" id="player1Life"></div></div>
                        <div id="player2Name" class="playerName">Player2</div>
                        <div id="player2LifeBar" class="lifebar"><div class="life" id="player2Life"></div></div>
                    </div>
                    <div id="arena">
                    </div>
                    <div id="loading">
                        <span class="loadingLabel">Loading...</span>
                    </div>
                </div>
            </td>
            <td id="webcam-parent">
            </td>
        </tr>
        <tr>
            <td cellspan="20">
                
<center>
<button class="button button1" onclick="play();">Play Again</button>&nbsp;&nbsp;
<button class="button button2" onclick="quit();">Quit</button>
</center>   
            </td>
        </tr>
    </tbody>
    <div class="manual">
    </div>
    <script>
     function play()
{
    window.location="battle.html";
}
function quit()
{
    window.location="index.html";
}

        (function () {

            function $(id) {
                return document.getElementById(id);
            }
            function setLife(container, life) {
                container.style.width = life + '%';
            }

            document.onkeydown = function (e) {
                if (e.keyCode === 32) {
                    window.location.reload();
                }
            };

            (function () {
                var startGame = function () {
                        $('loading').style.visibility = 'hidden';
                        $('arena').style.visibility = 'visible';
                        $('utils').style.visibility = 'visible';
                    };
                var options = {
                    arena: {
                        container: document.getElementById('arena'),
                        arena: mk.arenas.types.THRONE_ROOM
                    },
                    fighters: [{ name: 'Subzero' }, { name: 'Kano' }],
                    callbacks: {
                        attack: function (f, o, l) {
                            if (o.getName() === 'kano') {
                                setLife($('player2Life'), o.getLife());
                            } else {
                                setLife($('player1Life'), o.getLife());
                            }
                        }

                    },
                    gameType: 'multiplayer'
                };

                function startNewGame() {
                    mk.start(options).ready(function () {
                        startGame();
                    });
                }
                startNewGame();
            }());

        }());
    </script>
</body>
</html>
       
 