<html>
<head>
	
	<a href="battle.html"><img src="battle.jpg" style="height:580px;width:1350px"></a><head>
    <title>GAME</title>
    <script src="src/movement.js"></script>
    <script src="src/mk.js"></script>
    <script src="/socket.io/socket.io.js"></script>


<style>
.button {

	position:absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:'';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<link rel="stylesheet" href="styles/styles.css" />
<script>
     function play()
{
    window.location="index.html";
}
function quit()
{
    window.location="battle.html";
}
</script>
</body>
</html>